{
  "appId": "net.aminoulogie.nipo",
  "appName": "Nipo",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "iosScheme": "capacitor"
  },
  "ios": {
    "contentInset": "never",
    "backgroundColor": "#000000"
  }
}
